@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary-color: #f99ddc;
  --primary-color-light: #020202;
  --secondary-color: #ef62c2;
  --extra-light: rgba(238, 229, 229, 0.5);
  --white: #ffffff;
  --max-widht: 1200px;
  --header-font: "Poppins", san-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-widht);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section_subheader {
  max-width: 600px;
  margin: 1rem auto;
  text-align: center;
}

.btn,
.gizi_btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--white);
  display: inline-block;
  margin-top: 20px;
  transition: 0.3s;
  border-radius: 10px;
}

.btn:hover,
.btn:hover a,
.gizi_btn:hover {
  background-color: var(--white);
  color: var(--secondary-color);
}

.btn a {
  color: var(--white);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--white);
  background-color: var(--primary-color);
}

/* ini css halaman header */
.header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("/src/public/img/gambar1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--extra-light);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 1rem;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nav_scroll {
  backdrop-filter: blur(10px);
}

.nav_bar {
  max-width: var(--max-widht);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav_logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav_links.open {
  right: 0;
}

.link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover,
.dropdown-content a:hover {
  color: #f99ddc;
  border-bottom: 2px solid var(--secondary-color);
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 49px;
}

.dropdown-content li {
  border-bottom: 1px solid var(--extra-light);
  width: 200px;
}

.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hamburger {
  display: none;
}

.hamburger button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.header_container {
  padding: 12rem 1rem;
}

.header_container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header_container h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header_container h4:after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}
/* ini akhir css halaman header */

/* ini css halaman antropometri */
.Antropometri {
  display: flex;
}
.Antropometri_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.Antropometri_container :is(.sectio_header, .section_subheader) {
  text-align: left;
}

.Antropometri_flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  color: rgb(249, 249, 249);
  background-color: #e440b0;
}

.Antropometri_card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.Antropometri_card:last-child {
  border: none;
}

.Antropometri_card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.Antropometri_card p {
  font-size: 0.9rem;
}

.Antropometri_image img {
  max-width: 450px;
  margin: auto;
}

.antropometri.open {
  display: none;
}

.pengukuran-antropometri.open {
  display: none;
}
.pengukuran-antropometri {
  display: flex;
}

.btn-ukur {
  display: flex;
  justify-content: space-around;
}

.pengukuran-antropometri li {
  margin-left: 1rem;
}
/* ini akhir css halaman antropometri */

/* ini css halaman stunting calculate */
/* General styles */
.stunting-calculate {
  background-image: linear-gradient(
    to bottom,
    var(--primary-color),
    rgba(255, 255, 255, 0.5)
  );
}

.stunting_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border: 3px solid var(--secondary-color);
  outline: none;
}

.btn_hitung {
  margin-block-start: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn_hitung:hover {
  background-color: var(--secondary-color);
}

/* ini akhir css halaman stunting calculate */

/* ini css halaman gizi */
.gizi {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    transparent
  );
}

.gizi_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
}

.gizi_card {
  max-width: 320px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}

.gizi_card:nth-child(even) {
  margin-top: 5rem;
}

.gizi_image {
  position: relative;
}

.gizi_image img {
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.gizi_image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gizi_card_content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.gizi_card_content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
  text-align: center;
}

/* .gizi_btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
  border-radius: 10px;
}
.gizi_btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
} */
/* ini akhir css halaman gizi */

/* ini css halaman blogs */
.blogs_container {
  padding: 5rem 0;
}

.blogs_grid {
  margin-top: 4rem;
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.blogs_card {
  position: relative;
}

.blogs_card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs_content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}
/* ini akhir css halaman blogs */

/* ini css halaman news */
.news_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news_card {
  display: flex;
  flex-direction: column;
  background: #f355c1; /* Menambahkan warna background pada kartu */
  border-radius: 8px; /* Opsional: menambahkan border radius untuk mempercantik kartu */
  overflow: hidden; /* Untuk mengatasi overflow konten */
}

.news_card img {
  width: 100%;
  height: 200px; /* Set the desired height for the images */
  object-fit: cover;
}

.news_content {
  padding: 2rem;
  flex-grow: 1; /* Membuat konten tumbuh untuk mengisi ruang yang tersedia */
}

.news_author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.news_author img {
  max-width: 30px;
  border-radius: 100%;
}

.news_author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.news_content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.news_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: auto; /* Memastikan footer berada di bagian bawah kartu */
}

.news_footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.news_footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.news_btn,
.gizi_btn_selengkapnya {
  margin-top: 4rem;
  text-align: center;
}

/* ini akhir css halaman news */

/* ini css halaman logo website */
.hero_container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("/src/public/img/gambar1.jpg");
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}
/* ini akhir css halaman logo website */

/* ini css halaman about */
.about_container {
  padding: 5rem 1rem;
}

.about_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 1rem;
}

.about_card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.about_card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.about_content {
  position: absolute;
  left: 50%;
  bottom: -2000px;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.about_content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.about_card:hover .about_content {
  bottom: 0;
}

/* ini akhir css halaman about */

/* ini css halaman contact */
/* .contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact_card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact_card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact_card:hover span {
  color: var(--secondary-color);
}

.contact_col h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact_col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.contact_card .emailtxt {
  font-size: 15px;
} */
/* ini akhri css halaman contact */

/* ini css halaman footer */
.footer {
  background-color: #e440b0;
}

.footer_container {
  text-align: center;
}

.footer_container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer_socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer_socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer_socials span a:hover {
  color: black;
}

.footer_container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer_nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer_link a {
  font-weight: 500;
  color: var(--white);
}

.footer_link a:hover {
  font-weight: 500;
  color: black;
  transition: 0.3s;
}

.footer_bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}
/* ini css akhri halaman footer */

/* ini responsif */
@media (max-width: 900px) {
  .nav {
    justify-content: space-between;
    padding-inline: 1rem;
  }
  .nav_links {
    flex-direction: column;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    right: -2000px;
    top: 77px;
    width: 50%;
    min-height: 100vh;
    padding: 2rem;
    transition: 0.3s ease-in-out;
  }

  .dropdown:hover {
    margin-block: -1em;
  }

  .dropdown-content {
    position: static;
    background-color: transparent;
    box-shadow: none;
    margin-top: 20px;
  }

  .dropdown-content li {
    border-bottom: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .Antropometri_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

  .Antropometri_container :is(.section_header, .section_subheader) {
    text-align: justify;
  }

  .Antropometri_image {
    grid-area: 1/1/2/2;
  }

  .gizi_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero_container p {
    font-size: 10rem;
  }

  .about_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
}

/* ini responsife 600 */
@media (max-width: 600px) {
  .header_container {
    text-align: center;
  }

  .header_container h4 {
    margin-left: 0;
  }

  .Antropometri_card {
    border: none;
  }

  .gizi_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gizi_card {
    max-width: 100%;
  }

  .gizi_card_content h4 {
    text-align: center;
  }

  .gizi_card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .news_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero_container p {
    font-size: 4rem;
  }

  .about_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .contact_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_col:first-child {
    grid-area: unset;
  } */
}
